# GroupOneHr

./: pom.xml
src/main/java/com/groupone/gohr/: GroupOneHrMainApp.java  MvcConfigClass.java  ShiroConfiguration.java  SpringBootConfigClass.java
src/main/java/com/groupone/gohr/controller/: IndexController.java  LoginController.java
src/main/java/com/groupone/gohr/entity/: MyShiroRealm.java  SysPermission.java  SysRole.java  User.java
src/main/java/com/groupone/gohr/interceptor/: LoginInterceptor.java
src/main/java/com/groupone/gohr/service/: ShiroService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: H-ui.admin.css  H-ui.min.css  body.css
src/main/resources/templates/: index.html  login.html
